# tangshan_android

./: README.md  gradle.properties  pass  settings.gradle  tangshan.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangshan/gui/: BaseActivity.java  LocationService.java  MApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/tangshan/gui/adapter/: CMPagerAdapter.java  CMWangriAdapter.java  CityGridAdapter.java  CityListAdapter.java  FuwuAdapter.java  JiaotongAdapter.java  NongyeAdapter.java  ShenghuoQiXiangAdapter.java  YujingAdapter.java
app/src/main/java/com/tangshan/gui/bean/: AppReleaseInfo.java  (+2 more)
app/src/main/res/drawable/: dddddddd.xml  fffffffff.xml  gray_whole.xml  greenbg.xml  progress.xml
app/src/main/res/layout/: cm_city_item.xml  cm_citylist.xml  cm_citylist_all.xml  cm_fuwu.xml  cm_fuwu_itens.xml  cm_grid_item.xml  cm_jiaotong.xml  cm_jiaotong_item.xml  cm_kandian_details.xml  cm_nongye_details.xml  cm_nongye_item.xml  cm_pushshare_view.xml  cm_settings.xml  cm_settings_buy.xml  cm_settings_push.xml  cm_settings_push_time.xml  cm_shenghuoqixiang.xml  cm_shenghuoqixiang_item.xml  cm_tianqi.xml  cm_tianqi_details.xml  cm_tianqi_details_list.xml  cm_tianqiyubao.xml  cm_wangri.xml  cm_yujing.xml  cm_yujing_details.xml  cm_yujing_item.xml  common_header.xml  common_tabs.xml  copycm_wangri.xml  dialog_update.xml  hotcity.xml  linegrade.xml  llbottomview.xml  lltopview.xml  load_onlyprocess.xml  main_activity.xml  mapingodd.xml  movechart.xml  moveview.xml  moveview1.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-hdpi/: dimens.xml
(+54 files in other folders)
