<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llll"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/sz_12" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sz_8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sz_10"
            android:layout_toRightOf="@+id/imageView"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sz_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llHome"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewDefaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sz_8"
            android:layout_marginRight="@dimen/sz_15"
            android:background="@drawable/homda" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#99999999" />

</RelativeLayout>