<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/llHeader"
        layout="@layout/common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:background="@drawable/tangsgbg" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sz_8" >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/sz_10"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sz_18" />

                <TextView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sz_10"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sz_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/dividercolor" />

            <TextView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sz_10"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sz_14" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>