<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/commonbg" >

    <include
        android:id="@+id/llShare_header"
        layout="@layout/common_header" />

    <View
        android:id="@+id/dadaf"
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:layout_below="@+id/llShare_header"
        android:background="#d2d2d2" />

    <WebView
        android:id="@+id/wvWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dadaf" />

</RelativeLayout>