<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbg" >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sz_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btCancel"
            android:paddingLeft="@dimen/sz_15"
            android:paddingRight="@dimen/sz_15" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/saech" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sz_30"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/sz_15"
                android:singleLine="true"
                android:textSize="@dimen/sz_16" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/llList"
        style="@style/listviewstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="#99999999"
        android:dividerHeight="1dip" />

</LinearLayout>